<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Pagina de uso del atributo style" />
        <meta name="author" content="Luis Del Río Vázquez" />
        <title>Datos</title>
    </head>
<body bgcolor="99CCFF">
    <header>
        <style>header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }</style>
        <h1><b>Datos
        <br>  <u>ODS 2 (Hambre cero)</u></b></h1>
    </header>
    
    <nav>
        <ul>
            <style>nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;}
                </style>

            <li><style>nav ul li {
                display: inline;
                margin: 0 10px;
            }</style><button><a href="index.html">Home</a></button></li>
            <br><br>
            <button onclick="scrollToSection('introduccion')">Introducción</button>
            <button onclick="scrollToSection('preguntas y respuestas')">Preguntas y respuestas</button>
            <button onclick="scrollToSection('graficas')">Gráficas</button>
            <button onclick="scrollToSection('conclusion')">Conclusión</button>
        </ul>
    </nav>
<br><br><br>
    <section id="introduccion">
        <style>section {
            padding: 20px;
        }</style>
        <h2><i>Introducción</i></h2>
        <h4><p>Nuestro proyecto se enfoca en evaluar cómo nuestra institución educativa contribuye al ODS 2 - Hambre Cero. A través de formularios de Google, recopilamos datos sobre las acciones implementadas en relación con la seguridad alimentaria. El análisis de estos datos nos ayudará a identificar áreas de mejora y fortaleza, orientando así nuestras futuras estrategias hacia un compromiso más efectivo con la erradicación del hambre en nuestro entorno escolar.</p></h4>
        <a href="https://www.un.org/sustainabledevelopment/es/hunger/"><img src="https://tse3.mm.bing.net/th/id/OIG2.2409sYHFENjbGpCCseYK?pid=ImgGn" width="100"></a>
        <br>
        <a href="https://www.pactomundial.org/ods/2-hambre-cero/" alt="Web_ods2">Esta es una web que explica que es el ODS 2</a>
    </section>

    <section id="preguntas y respuestas">
        <style>section {
            background-color: #f9f9f9;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            </style>
        <h2><i>Preguntas con sus respuestas</i></h2>
        <p>
            <ol>
                <li><h5>¿Has donado alguna vez a alguna ONG relacionada con el ODS 2?</h5></li>
                <ul>
                    <li>Si</li>
                    <li>No</li>
                </ul>
                <li><h5>¿Has participado en actividades o proyectos para combatir el hambre y promover la seguridad alimentaria?</h5></li>            
                <ul>
                    <li>Si</li>
                    <li>No</li>
                </ul>
            </ol>
        </p>
    </section>

    <section id="graficas">
        <style>section {
            background-color: #f9f9f9;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            </style>
        <h2><i>Gráficas</i></h2>
        <p><h6>Gráfica 1</h6>Esta gráfica nos muestra la respuesta de la primera pregunta, esta obtuvo 77 personas que nunca han 
            donado a ninguna ONG relacionada con este ODS mientras que 53 personas si que lo 
            han hecho <br><img src="Gráfica_1.png" alt="Gráfica 1"width="350">
        <br><h6>Gráfica 2</h6>La segunda gráfica nos muestra que 46 personas nunca han participado en ningua actividad para combatir el hambre mientras que 84 personas sí <br><img src="Gráfica_2.png" alt="Gráfica 2" width="350"></p>
        <table border="1" cellspacing="0"  cellpadding="10"  align="middle" >
            <tr bgcolor="99CCFF">
                <td><h3>Gráfica 1</h3></td>
                <td><h3>Gráfica 2</h3></td>
            </tr>
            <tr>
                <td><h4>De la primera gráfica podemos concluir que la mayoría de las personas encuestadas no han donado a una ONG relacionada con el ODS 2, mientras que un porcentaje significativo sí lo ha hecho.</h4></td>
                <td><h4>De la segunda gráfica podemos concluir que la mayoría de las personas encuestadas han participado en actividades relacionadas con el ODS 2 (Hambre Cero), mientras que un porcentaje menor no ha estado involucrado en estas iniciativas.</h4></td>
            </tr>
        </table>
    </section>
    
    <section id="conclusion">
        <style>section {
            background-color: #f9f9f9;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
            </style>
        <h2><i>Conclusión</i></h2>
        <p>Los resultados obtenidos de nuestra evaluación reflejan tanto logros significativos como áreas de oportunidad para mejorar el impacto de los alumnos de 4º de ESO en la consecución del ODS 2 - Hambre Cero. Si bien es alentador observar el compromiso existente con iniciativas relacionadas con la seguridad alimentaria, como programas de alimentación escolar y educación sobre hábitos nutricionales, también es evidente la necesidad de fortalecer la conciencia y la acción en torno a la promoción de prácticas agrícolas sostenibles y la reducción del desperdicio de alimentos.
            <br><br>
            Para mejorar nuestro impacto, es crucial promover una mayor participación estudiantil en proyectos de agricultura escolar y en campañas de sensibilización sobre la importancia de una alimentación sana y sostenible. Además, es fundamental fomentar alianzas con organizaciones locales y establecer redes de colaboración para maximizar nuestros recursos y amplificar nuestro impacto en la comunidad.
            <br><br>
            A través de un enfoque general y colaborativo, podemos fortalecer nuestro compromiso con la consecución del ODS 2 y avanzar hacia un futuro donde el hambre sea realmente una preocupación del pasado.</p>
        
    </section><br><br>
    <footer>
        <style>footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 99%;
        }</style>
        <h6>Luis Del Río Vázquez</h6>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>

</body>
</html>